# Microservices

./: How To Run Project  Use_of_Ribbon.txt
P4pConServer/: pom.xml
P4pConServer/src/main/java/com/p4parttime/: P4pConServerApplication.java
P4pConServer/src/main/resources/: application.properties
P4pConServer/src/test/java/com/p4parttime/: P4pConServerApplicationTests.java
P4pDemoService/: pom.xml
P4pDemoService/src/main/java/com/p4parttime/: DemoController.java  P4pDemoServiceApplication.java  RegistrationController.java
P4pDemoService/src/main/resources/: application.properties  bootstrap.properties
P4pDemoService/src/test/java/com/p4parttime/: P4pDemoServiceApplicationTests.java
P4pServiceDiscovery/: pom.xml
P4pServiceDiscovery/src/main/java/com/p4parttime/P4pServiceDiscovery/: P4pServiceDiscoveryApplication.java
P4pServiceDiscovery/src/main/resources/: application.properties
P4pServiceDiscovery/src/test/java/com/p4parttime/P4pServiceDiscovery/: P4pServiceDiscoveryApplicationTests.java
P4pZuulGateway/: pom.xml
P4pZuulGateway/src/main/java/com/p4parttime/: P4pZuulGatewayApplication.java
P4pZuulGateway/src/main/resources/: application.properties
P4pZuulGateway/src/test/java/com/p4parttime/: P4pZuulGatewayApplicationTests.java
P4parttime-RegisterUser-Service/: pom.xml
P4parttime-RegisterUser-Service/src/main/java/com/p4parttime/: DbSeeder.java  P4parttimeRegisterUserServiceApplication.java  RegistrationController.java  RegistrationModel.java  RegistrationRepository.java  UserLocation.java
P4parttime-RegisterUser-Service/src/main/resources/: application.properties  bootstrap.properties
P4parttime-RegisterUser-Service/src/test/java/com/p4parttime/: P4parttimeRegisterUserServiceApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Steps-2-Convert project to Microservices-Jars/: Jar-Readme.txt
node-app/: Dockerfile  Server.js  package.json
